{
  "name": "aria-monorepo",
  "private": true,
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm run dev",
    "start:dashboard": "cd police-dashboard && npm run dev",
    "start:mobile": "cd mobile && npm start"
  }
}
